<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rpg_oop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fvF-Ga-grr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="QEi-wN-Sds">
                                <rect key="frame" x="0.0" y="520" width="372" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="gUx-L6-VJz"/>
                                    <constraint firstAttribute="height" constant="67" id="ios-7g-TQR"/>
                                    <constraint firstAttribute="height" constant="130" id="jmt-gh-vRR"/>
                                    <constraint firstAttribute="height" constant="80" id="qiT-Jt-Ohz"/>
                                    <constraint firstAttribute="width" secondItem="QEi-wN-Sds" secondAttribute="height" multiplier="93:20" id="zaV-Vb-Um9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ios-7g-TQR"/>
                                        <exclude reference="jmt-gh-vRR"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="g0O-Xn-G4c">
                                <rect key="frame" x="370" y="520" width="372" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="7R1-vS-mzz"/>
                                    <constraint firstAttribute="height" constant="130" id="7lt-Xy-zlm"/>
                                    <constraint firstAttribute="width" constant="372" id="Fgg-CQ-7sI"/>
                                    <constraint firstAttribute="width" secondItem="g0O-Xn-G4c" secondAttribute="height" multiplier="93:20" id="b4j-q5-1x0"/>
                                    <constraint firstAttribute="height" constant="80" id="xcQ-0W-pdP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7R1-vS-mzz"/>
                                        <exclude reference="7lt-Xy-zlm"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QEi-wN-Sds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8DS-wP-hia"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QEi-wN-Sds" secondAttribute="bottom" id="BZg-iT-y5N"/>
                            <constraint firstAttribute="trailing" secondItem="QEi-wN-Sds" secondAttribute="trailing" id="DgM-KW-ate"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g0O-Xn-G4c" secondAttribute="bottom" id="I75-sW-c5p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QEi-wN-Sds" secondAttribute="bottom" id="fgo-eQ-Q7n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8DS-wP-hia"/>
                                <exclude reference="DgM-KW-ate"/>
                                <exclude reference="BZg-iT-y5N"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="ground" width="768" height="164"/>
    </resources>
</document>
